<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .whoIs{
             appearance: none;      /* 기본 동그라미 제거 */
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 20px;           /* 크기 조절 */
            height: 20px;
            border-radius: 50%;    /* 원형 */
            background-color: #dfdfdf; /* 기본 배경 (연회색) */
            cursor: pointer;
            margin-right: 5px;
            vertical-align: middle; 
            border: none;
        }
        .whoIs:checked{
            background-color: #5198f9; /* 선택 시 파란색 */
            border: 2px solid #5198f9;
        }
    </style>
</head>
<body>
    <div style="height: 500px; width: 700px; position: relative; margin: 0 auto;">
        <p style="color: #5198f9; font-weight: 500; font-size:15pt; margin-bottom:5px;">LOGIN</p>
        <p style="color: #5198f9; margin-top: 0;">로그인을 하시면 더 다양한 서비스를 받으실 수 있습니다.</p>
        <div style=" height: 220px; width: 500px; ">
            <form action="" method=""> 
                <input type="radio" name="userType" value="" class="whoIs"> 학부생 <!-- radio 타입 input name속성 바꿀 것-->
                <input type="radio" name="userType" value="" class="whoIs"> 교직원
                <input type="radio" name="userType" value="" class="whoIs"> 일반인
                <a href="#" style="text-decoration: none; color: black; float:right; margin-bottom:8px;">아이디/비밀번호 찾기</a>
                <input type="text" name="" placeholder="아이디" style="width: 485px; height: 40px; padding-left: 10px; margin-bottom:9px; border: 1px solid #e5e5e5;"/><br>
                <input type="password" name="" placeholder="비밀번호" style="width: 485px; height: 40px; padding-left: 10px; margin-bottom:9px; border: 1px solid #e5e5e5;"/>
                <input type="submit" value="로그인" style="width: 500px; height: 50px; font-size: 13pt; background-color: #5198f9; border: 1px solid #e5e5e5; color: white; font-weight: 100;"/>
            </form>
            <a href="#" style="text-decoration: none; color:black; float: right; margin-top:10px;">회원가입</a>
        </div>
        <div style="position: absolute; top: 265px;">
            <ul style="list-style-type: '- '; padding-left: 10px;">
                <li style="list-style-type: none; margin-left:-10px; margin-bottom: 8px; color:#215075; font-size: 13pt; font-weight: 500;">
                    <img src="./images/bullet-h4.png" alt="" style="margin-right:5px; width:5px; height:18px;">아이디, 비밀번호 안내
                </li>
                <li style="margin-bottom: 8px; color:#8c8c8c; font-size:11pt;">대학 구성원(학원, 교직원)은 회원가입없이 교번, 학번을 사용하여 로그인이 가능합니다.</li>
                <li style="margin-bottom: 8px; color:#8c8c8c; font-size:11pt;">비밀번호 분실시 학생지원팀에 방문하셔서 초기화하실 수 있습니다.</li>
                <li style="margin-bottom: 8px; color:#8c8c8c; font-size:11pt;">재학, 휴학, 졸업 유예인 경우 사용하실 수 있으며, 매년 학적변동이 일어날 때 상태가 변경됩니다.</li>
                <li style="color:#8c8c8c; font-size:11pt;">문의사항이 있으시면 담당자(055-123-4567)에게 전화주세요</li>
            </ul>
        </div>

    </div>
</body>
</html>