<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학생지원_수강신청</title>
    <link rel="stylesheet" href="../css/fonts.css">
    <style>
        /* 전체 컨테이너 위치 조정 */
        .container{
            margin: 0 auto;
            width: 1210px;
        }
        hr{
            border: none;
            height: 2px;
            background-color: black;
        }
        a {
            text-decoration: none;
        }
        /* 배너 공간 */
        .banner td {
            height: 60px;
            
        }
        .banner a {
            display:block;
            width:100%;
            height:100%;
            line-height: 60px;
            margin-left:16px;
        }
        select {
            color: #666666; /* 글씨 색 */
            appearance: none;           /* 기본 화살표 제거 (크로스브라우징 위해 vendor prefix) */
            -webkit-appearance: none;
            -moz-appearance: none;

            background: url('images/btn-sel-open01.png') 
                        no-repeat right 8px center/12px auto;
            padding-right: 24px;  /* 화살표 공간 확보 */
        }
        /* 게시판 아래버튼 부분 */
        .first-page{
            background: url('images/btn-first-page.png') no-repeat center;
            border: 1px #eaeaea solid;
            width: 33px;
            height: 30px;
            margin-right:3px;
        }
        .prev-page{
            background: url('images/btn-prev-page.png') no-repeat center;
            border: 1px #eaeaea solid;
            margin-right: 15px;
            width: 33px;
            height: 30px;
        }
        .next-page{
            background: url('images/btn-next-page.png') no-repeat center;
            border: 1px #eaeaea solid;
            margin-left: 15px;
            width: 33px;
            height: 30px;
            margin-right:3px;
        }
        .last-page{
            background: url('images/btn-last-page.png') no-repeat center;
            border: 1px #eaeaea solid;
            width: 33px;
            height: 30px;
        }
        
        /* 게시판 아래버튼 부분 끝 */
    </style>
</head>
<body>
    <div style="height: 600px;" class = "container">
        <div style="height:50px;"></div>
        <div style="display: flex; gap: 60px;">
            <div style=" width: 200px;">
                <b style="display:block; font-weight: 700; font-size:20pt; margin-bottom: 10px;">학생지원</b>
                <table class="banner" style="border-collapse:collapse; width:100%; border-top:4px solid black;">
                    <tr>
                        <td style="background-color: #5198f9; border-bottom: 1px solid #e9e9e9;">
                            <a href="#" style="color: white; font-weight: 300;">수강신청</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid #e9e9e9;">
                            <a href="#" style="color: black;">수강신청내역</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid #e9e9e9;">
                            <a href="#" style="color: black;">교과과정</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid #e9e9e9;">
                            <a href="#" style="color: black;">성적조회</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid #e9e9e9;">
                            <a href="#" style="color: black;">학적</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="padding-top:10px; width: 950px;">
                <b style="font-weight: 600; font-size:15pt;">수강신청</b>
                <hr style="border:none; border-top: 2px solid;">
                <div style="display: flex; width:100%; margin-top:30px; margin-bottom:20px; justify-content: flex-end;">
                    <form action="" style="display: flex;">
                        <select name="" id="" style="border: 1px solid #e9e9e9; height:35px; width: 140px; margin-right:4px;padding-left:8px;">
                            <option value="">선택</option>
                            <option value="">고치기</option>
                            <option value="">고치기</option>
                            <option value="">고치기</option>
                        </select>
                        <input type="text" placeholder="검색어를 입력해 주세요" style="border: 1px solid #e9e9e9; width:242px; height:32px; flex:1;padding-left:8px;"/>
                        <input type="submit" value="검색" style="border: 1px solid #e9e9e9; background-color: #5198f9; width:60px; height:35px; color:white; font-weight: 200;">
                    </form>
                </div>
                <table style="border-collapse: collapse; border:1px solid; width:100%; text-align: center; border:none;">
                    <tr style="height:60px; font-weight: 700; background-color: #fafafa; border-top: 4px solid black; border-bottom: 1px solid #b8b8b8;">
                        <td style="width: 130px;">개설학과</td>
                        <td style="width: 80px;">구분</td>
                        <td style="width: 53px;">학년</td>
                        <td style="width: 85px;">코드</td>
                        <td style="width: 180px;">과목명</td>
                        <td>학점</td>
                        <td style="">담당교수</td>
                        <td style="">수강인원</td>
                        <td style="width: 70px;">비고</td>
                        <td style="width: 80px;">신청</td>
                    </tr>
                    <tr style="height:70px; border-bottom: 1px solid #b8b8b8;">
                        <td>컴퓨터공학</td>
                        <td>전공</td>
                        <td>1</td>
                        <td>830001</td>
                        <td>컴퓨터과학개론</td>
                        <td>3</td>
                        <td>김컴공</td>
                        <td>12/30</td>
                        <td></td>
                        <form action="" method="">
                            <td>
                                <input type="button" value="신청" style="background-color: #132f73; color: white; font-weight: 300; height:30px; border:none;">
                            </td>
                        </form>
                    </tr>
                    <tr style="height:70px; border-bottom: 1px solid #b8b8b8;">
                        <td>컴퓨터공학</td>
                        <td>전공</td>
                        <td>2</td>
                        <td>830001</td>
                        <td>데이터베이스</td>
                        <td>3</td>
                        <td>김컴공</td>
                        <td>12/30</td>
                        <td></td>
                        <form action="" method="">
                            <td>
                                <input type="button" value="신청" style="background-color: #132f73; color: white; font-weight: 300; height:30px; border:none;">
                            </td>
                        </form>
                    </tr>
                    <tr style="height:70px; border-bottom: 1px solid #b8b8b8;">
                        <td>컴퓨터공학</td>
                        <td>전공</td>
                        <td>2</td>
                        <td>830001</td>
                        <td>운영체제론</td>
                        <td>3</td>
                        <td>김컴공</td>
                        <td>12/30</td>
                        <td></td>
                        <form action="" method="">
                            <td>
                                <input type="button" value="신청" style="background-color: #132f73; color: white; font-weight: 300; height:30px; border:none;">
                            </td>
                        </form>
                    </tr>
                    <tr style="height:70px; border-bottom: 1px solid #b8b8b8;">
                        <td>컴퓨터공학</td>
                        <td>전공</td>
                        <td>1</td>
                        <td>830001</td>
                        <td>자바프로그래밍</td>
                        <td>3</td>
                        <td>김컴공</td>
                        <td>12/30</td>
                        <td></td>
                        <form action="" method="">
                            <td>
                                <input type="button" value="신청" style="background-color: #132f73; color: white; font-weight: 300; height:30px; border:none;">
                            </td>
                        </form>
                    </tr>
                    <tr style="height:70px; border-bottom: 1px solid #b8b8b8;">
                        <td>컴퓨터공학</td>
                        <td>전공</td>
                        <td>4</td>
                        <td>830001</td>
                        <td>인공지능</td>
                        <td>3</td>
                        <td>김컴공</td>
                        <td>12/30</td>
                        <td></td>
                        <form action="" method="">
                            <td>
                                <input type="button" value="신청" style="background-color: #132f73; color: white; font-weight: 300; height:30px; border:none;">
                            </td>
                        </form>
                    </tr>
                    
                    
                </table>
                <div style=" height: 100px; margin-top:30px;">
                <form action="" method="" style="text-align: center; display:flex; justify-content: center;">

                    <input type="button" class="first-page">
                    <input type="button" class="prev-page">

                    <input type="button" value="1" style="border: 1px #eaeaea solid; background-color: #5198f9; color: white; height: 30px; width: 34px; margin-right:3px;">
                    <input type="button" value="2" style="border: 1px #eaeaea solid; background-color: #ffffff; color: #a6a6a6; height: 30px; width: 34px; margin-right:3px;">
                    <input type="button" value="3" style="border: 1px #eaeaea solid; background-color: #ffffff; color: #a6a6a6; height: 30px; width: 34px;">

                    <input type="button" class="next-page">
                    <input type="button" class="last-page">
                </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>