<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학생지원_수강신청내역</title>
    <style>
        /* 전체 컨테이너 위치 조정 */
        .container{
            margin: 0 auto;
            width: 1210px;
        }
        hr{
            border: none;
            height: 2px;
            background-color: black;
        }
        a {
            text-decoration: none;
        }
        /* 배너 공간 */
        .banner td {
            height: 60px;
            
        }
        .banner a {
            display:block;
            width:100%;
            height:100%;
            line-height: 60px;
            margin-left:16px;
        }
        select {
            color: #666666; /* 글씨 색 */
            appearance: none;           /* 기본 화살표 제거 (크로스브라우징 위해 vendor prefix) */
            -webkit-appearance: none;
            -moz-appearance: none;

            background: url('images/btn-sel-open01.png') 
                        no-repeat right 8px center/12px auto;
            padding-right: 24px;  /* 화살표 공간 확보 */
        }
        /* 게시판 아래버튼 부분 */
        .first-page{
            background: url('images/btn-first-page.png') no-repeat center;
            border: 1px #eaeaea solid;
            width: 33px;
            height: 30px;
            margin-right:3px;
        }
        .prev-page{
            background: url('images/btn-prev-page.png') no-repeat center;
            border: 1px #eaeaea solid;
            margin-right: 15px;
            width: 33px;
            height: 30px;
        }
        .next-page{
            background: url('images/btn-next-page.png') no-repeat center;
            border: 1px #eaeaea solid;
            margin-left: 15px;
            width: 33px;
            height: 30px;
            margin-right:3px;
        }
        .last-page{
            background: url('images/btn-last-page.png') no-repeat center;
            border: 1px #eaeaea solid;
            width: 33px;
            height: 30px;
        }
        
        /* 게시판 아래버튼 부분 끝 */
    </style>
</head>
<body>
    <div style="height: 600px;" class = "container">
        <div style="height:50px;"></div>
        <div style="display: flex; gap: 60px;">
            <div style=" width: 200px;">
                <b style="display:block; font-weight: 700; font-size:20pt; margin-bottom: 10px;">학생지원</b>
                <table class="banner" style="border-collapse:collapse; width:100%; border-top:4px solid black;">
                    <tr>
                        <td style="border-bottom: 1px solid #e9e9e9;">
                            <a href="#" style="color: black;">수강신청</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #5198f9; border-bottom: 1px solid #e9e9e9;">
                            <a href="#" style="color: white; font-weight: 300;">수강신청내역</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid #e9e9e9;">
                            <a href="#" style="color: black;">나의교육과정</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid #e9e9e9;">
                            <a href="#" style="color: black;">성적조회</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid #e9e9e9;">
                            <a href="#" style="color: black;">학적</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="padding-top:10px; width: 950px;">
                <b style="font-weight: 600; font-size:15pt;">수강신청내역</b>
                <hr style="border:none; border-top: 2px solid;">
                <div style="display: flex; width:100%; margin-top:30px; margin-bottom:20px;">
                    <form action="" style="display: flex;">
                        <select name="" id="" style="border: 1px solid #e9e9e9; height:40px; width: 100px; margin-right:4px;padding-left:10px;">
                            <option value="">2025</option>
                            <option value="">2024</option>
                            <option value="">2023</option>
                            <option value="">2022</option>
                            <option value="">2021</option>
                            <option value="">2020</option>
                        </select>
                        <span style="line-height: 40px; margin-right:8px;">년</span>
                        <select name="" id="" style="border: 1px solid #e9e9e9; height:40px; width: 50px; margin-right:4px;padding-left:10px;">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">여름계절</option>
                            <option value="">겨울계절</option>
                        </select>
                        <span style="line-height: 40px;">학기</span>
                    </form>
                    <span style="margin-top: 15px; margin-left:428px; font-weight: 700; font-size: 14pt;">신청과목수 6과목, 총 신청학점 18학점</span>
                </div>
                <table style="border-collapse: collapse; border:1px solid; width:100%; text-align: center; border:none;">
                    <tr style="height:60px; font-weight: 700; background-color: #fafafa; border-top: 4px solid black; border-bottom: 1px solid #b8b8b8;">
                        <td style="width: 110px;">교과목코드</td>
                        <td style="width: 130px;">과목명</td>
                        <td style="width: 100px;">대상학년</td>
                        <td style="width: 90px;">담당교수</td>
                        <td style="width: 100px;">학점</td>
                        <td>이수구분</td>
                        <td style="">강의시간</td>
                        <td style="">강의장</td>
                        <td style="width: 98px;">관리</td>
                    </tr>
                    <tr style="height:70px; border-bottom: 1px solid #b8b8b8;">
                        <td>830003</td>
                        <td>자바 프로그래밍</td>
                        <td>2학년</td>
                        <td>김자바</td>
                        <td>3</td>
                        <td>전공</td>
                        <td>화 1,2,3</td>
                        <td>컴퓨터실</td>
                        <form action="" method="">
                            <td>
                                <input type="button" value="취소" style="background-color: #942626; color: white; font-weight: 300; height:30px; width:37px; border:none; ">
                            </td>
                        </form>
                    </tr>
                    <tr style="height:70px; border-bottom: 1px solid #b8b8b8;">
                        <td>830003</td>
                        <td>자료구조</td>
                        <td>2학년</td>
                        <td>김자료</td>
                        <td>3</td>
                        <td>전공</td>
                        <td>화 1,2,3</td>
                        <td>컴퓨터실</td>
                        <form action="" method="">
                            <td>
                                <input type="button" value="취소" style="background-color: #942626; color: white; font-weight: 300; height:30px; width:37px; border:none;">
                            </td>
                        </form>
                    </tr>
                    <tr style="height:70px; border-bottom: 1px solid #b8b8b8;">
                        <td>830003</td>
                        <td>대학영어</td>
                        <td>2학년</td>
                        <td>김영어</td>
                        <td>3</td>
                        <td>교양</td>
                        <td>화 1,2,3</td>
                        <td>강의장1</td>
                        <form action="" method="">
                            <td>
                                <input type="button" value="취소" style="background-color: #942626; color: white; font-weight: 300; height:30px; width:37px; border:none;">
                            </td>
                        </form>
                    </tr>
                    <tr style="height:70px; border-bottom: 1px solid #b8b8b8;">
                        <td>830003</td>
                        <td>알고리즘</td>
                        <td>2학년</td>
                        <td>김자바</td>
                        <td>3</td>
                        <td>전공</td>
                        <td>화 1,2,3</td>
                        <td>컴퓨터실</td>
                        <form action="" method="">
                            <td>
                                <input type="button" value="취소" style="background-color: #942626; color: white; font-weight: 300; height:30px; width:37px; border:none;">
                            </td>
                        </form>
                    </tr>
                    <tr style="height:70px; border-bottom: 1px solid #b8b8b8;">
                        <td>830003</td>
                        <td>세계의역사</td>
                        <td>2학년</td>
                        <td>김역사</td>
                        <td>3</td>
                        <td>교양</td>
                        <td>화 1,2,3</td>
                        <td>강의실2</td>
                        <form action="" method="">
                            <td>
                                <input type="button" value="취소" style="background-color: #942626; color: white; font-weight: 300; height:30px; width:37px; border:none;">
                            </td>
                        </form>
                    </tr>
                    <tr style="height:70px; border-bottom: 1px solid #b8b8b8;">
                        <td>830003</td>
                        <td>데이터베이스</td>
                        <td>2학년</td>
                        <td>김디비</td>
                        <td>3</td>
                        <td>전공</td>
                        <td>화 1,2,3</td>
                        <td>컴퓨터실</td>
                        <form action="" method="">
                            <td>
                                <input type="button" value="취소" style="background-color: #942626; color: white; font-weight: 300; height:30px; width:37px; border:none;">
                            </td>
                        </form>
                    </tr>
                    
                    
                </table>
               
            </div>
        </div>
    </div>
</body>
</html>